[metadata]
name = openpolicedata-sowdm
version = 0.0.1
author = Matt Sowd
author_email = matthew.sowd@gmail.com
description = A Python package for accessing police traffic stop, arrests, use of force, etc. data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sowdm/openpolicedata
project_urls =
    Bug Tracker = https://github.com/sowdm/openpolicedata/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD 3-Clause License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
