[metadata]
name = openpolicedata-sowdm
version = 0.1.0
author = Matt Sowd
author_email =openpolicedata@gmail.com
description = A Python package for accessing police traffic stop, arrests, use of force, etc. data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/openpolicedata/openpolicedata
project_urls =
    Bug Tracker = https://github.com/openpolicedata/openpolicedata/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
package_dir =
    = openpolicedata
packages = find:
python_requires = >=3.6

[options.packages.find]
where = openpolicedata
